<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>api</groupId>
  <artifactId>api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Levels Beyond Web Services</name>
  <repositories>
  	<repository>
  		<id>central</id>
  		<url>http://repo1.maven.org/maven2/</url>
  	</repository>
  </repositories>
  <build>
  <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
    <plugin>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-maven-plugin</artifactId>
    	<version>1.4.2.RELEASE</version>
    	<configuration>
    		<mainClass>com.levelsbeyond.notes.util.LevelsBeyondApplication</mainClass>
    	</configuration>
    	<executions>
    		<execution>
    			<goals>
    				<goal>repackage</goal>
    			</goals>
    		</execution>
    	</executions>
    </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebRoot</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
  		<groupId>org.jsonschema2pojo</groupId>
  		<artifactId>jsonschema2pojo-maven-plugin</artifactId>
  		<version>0.4.27</version>
		<configuration>
			<sourceDirectory>${basedir}/src/main/resources/schemas</sourceDirectory>
			<targetPackage>com.levelsbeyond.notes.json</targetPackage>
			<outputDirectory>${basedir}/target/generated-sources</outputDirectory>
			<generateBuilders>true</generateBuilders>
			<includeAdditionalProperties>false</includeAdditionalProperties>
			<serializable>true</serializable>
			<targetVersion>1.8</targetVersion>
			<useLongIntegers>true</useLongIntegers>
			<usePrimitives>true</usePrimitives>
		</configuration>
		<executions>
			<execution>
				<goals>
					<goal>generate</goal>
				</goals>
			</execution>
		</executions>      	
      </plugin>
    </plugins>
  </build>
  <profiles>
  	<profile>
  		<id>server</id>
  		<build>
  			<defaultGoal>spring-boot:run</defaultGoal>
  			<plugins>
  				<plugin>
  					<groupId>org.springframework.boot</groupId>
  					<artifactId>spring-boot-maven-plugin</artifactId>
  					<version>1.4.2.RELEASE</version>
  					<configuration>
  						<mainClass>com.levelsbeyond.notes.util.LevelsBeyondApplication</mainClass>
  					</configuration>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-core</artifactId>
  		<version>3.1.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
  		<version>3.1.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsonschema2pojo</groupId>
  		<artifactId>jsonschema2pojo-maven-plugin</artifactId>
  		<version>0.4.27</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-rs-extension-providers</artifactId>
  		<version>3.1.8</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.json</groupId>
  		<artifactId>javax.json-api</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-jaxrs</artifactId>
  		<version>1.9.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-xc</artifactId>
  		<version>1.9.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
  		<version>3.1.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-rs-service-description-swagger</artifactId>
  		<version>3.1.8</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-dependencies</artifactId>
  			<version>1.4.2.RELEASE</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>